
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<title>Love Jessie.</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
div{
    margin:0 auto;
    text-align:center;
}
.heartDiv{
    -webkit-animation-name: beat;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-delay: 1s;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running;
}
.heart{
    width: 150px;
    height: 100px;
    background-color: #E76464;
    /* border: 1px solid #000; */
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    border-top-left-radius: 50px 50px;
    border-bottom-left-radius: 50px 50px;
    position: relative;
    margin-top: 200px;
}
.heart::after{
    transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    content: " ";
    display: block;
    position: absolute;
    width: 150px;
    height: 100px;
    background-color: #E76464;
    /* border: 1px solid #000; */
    border-top-right-radius: 50px 50px;
    border-bottom-right-radius: 50px 50px;
    top: -25px;
    right: -25px;
}
.text {
    width: 60%;
    margin: 0 auto;
}
.say{
    margin-top: 60px;
    color: #B42020;
    background-color: #fff;
}
.say .right {
    float: right;
}
@-webkit-keyframes beat{
    0%{
        -webkit-transform: scale(1);
    }
    50%{
        -webkit-transform: scale(1.2);
    }
}
#hideBeat{
    display: none;
}
</style>

</head>
<body>
<div>
    <div class="heartDiv">
        <div class="heart"></div>
    </div>
    <div class="text">
        <p class="say">我把真心献给<b>小妞</b>。<br><span class="right">—Loong</span></p>
    </div>
    <audio id="hideBeat" autoplay="autoplay" loop hidden="hidden">
        <source src="./files/beat.mp3" type="audio/mpeg">
    </audio>
</div>
</body>
</html>
